{
        "scope": "source.yang",

        "completions":
        [
            "anyxml",
			"argument",
			"augment",
			"base",
			"belongs-to",
			"bit",
			"case",
			"choice",
			"config",
			"contact",
			"container",
			"default",
			"description",
			"enum",
			"error-app-tag",
			"error-message",
			"extension",
			"deviation",
			"deviate",
			"feature",
			"fraction-digits",
			"grouping",
			"identity",
			"if-feature",
			"import",
			"include",
			"input",
			"key",
			"leaf",
			"leaf-list",
			"length",
			"list",
			"mandatory",
			"max-elements",
			"min-elements",
			"module",
			"must",
			"namespace",
			"ordered-by",
			"organization",
			"output",
			"path",
			"pattern",
			"position",
			"prefix",
			"presence",
			"range",
			"reference",
			"refine",
			"require-instance",
			"revision",
			"revision-date",
			"status",
			"submodule",
			"type",
			"typedef",
			"unique",
			"units",
			"uses",
			"value",
			"when",
			"yang-version",
			"yin-element",
			"add",
			"current",
			"delete",
			"deprecated",
			"max",
			"min",
			"not-supported",
			"obsolete",
			"replace",
			"system",
			"unbounded",
			"user",
			"true",
			"false",
			"decimal64",
			"int8",
			"int16",
			"int32",
			"int64",
			"uint8",
			"uint16",
			"uint32",
			"uint64",
			"string",
			"boolean",
			"enumeration",
			"bits",
			"binary",
			"leafref",
			"identityref",
			"empty",
			"instance-identifier",
        ]
}